АвансовыйОтчет☢ТД00-000001☢14.01.2013 12:00:01█
руб.██1█1█Торговый дом "Комплексный"██Да█3 250██Да█Ковальков  Николай Федорович██Нет█Командировка███Нет██
1█
ТД00-000001☢12.01.2013 12:00:01█1 650█
0█
0█
0█
2█
100█101█10.10.1000 0:00:00█Банк РФТ█ТД00-ZZ0010☢14.01.2013 12:00:01█Вилы█Вилы четырехрожковые стальные█1 650█2█150█10.08█Вилы█ТД00-000001☢31.08.2018 23:59:59█Основной склад█10.08█Вилы█ТД00-000001☢31.08.2018 23:59:59█Основной склад██10.08█Да█14.08.2018 0:00:00█12██Да██
██01.01.0001 0:00:00██           ☢01.01.0001 0:00:00██суточные█1 600█5█0█44.01█Командировочные расходы███44.01█Командировочные расходы████19.04█Нет█01.01.0001 0:00:00███Нет██
