АвансовыйОтчет☢КП00-000002☢23.03.2013 12:00:01█
руб.██1█1█Конфетпром██Да█9 000█Закупочная USD█Да█Семенов Геннадий Сергеевич█Абдулов Юрий Владимирович█Нет█Командировочные расходы█1█2█Нет██
1█
КП00-000001☢11.03.2013 0:00:00█6 000█
0█
0█
0█
2█
Билет Москва-Санкт-Петербург-Москва█12█10.03.2009 0:00:00█Аэрофлот█КП00-000019☢23.03.2013 12:00:01██Расходы на проезд█6 000█0█915,25█26█Командировочные расходы███26█Командировочные расходы████19.04█Да█10.03.2009 0:00:00█12█Администрация█Нет██
Суточные 19.03-21.03██01.01.0001 0:00:00██           ☢01.01.0001 0:00:00██Суточные█3 000█5█0█26█Командировочные расходы███26█Командировочные расходы█████Нет█01.01.0001 0:00:00██Администрация█Нет██
