00000000019☢16.08.2018 23:53:13█
Андромеда ООО█Тут будет комментарий█Соколов Валерий Константинович█Тут будет краткий состав документа█20█
1█
Колмогоров Михаил Иванович█14.05.2015 0:00:00█15.04.2015 0:00:00█15.04.2015 0:00:00█Авторские вознаграждения (вознаграждения) за создание произведений скульптуры, живописи, театрально- и кинодекорационного искусства и графики█4 000█В двойном размере на третьего и каждого последующего ребенка до 18 лет,  на учащегося до 24 лет единственному родителю, опекуну, попечителю█2 000█300█23232█1212█33█11█
2█
Иванова Ирина Владимировна█21.08.2018 0:00:00█21.08.2018 0:00:00█5 544█67787█3453█353█
Кудрявцева Валерия Ивановна█03.08.2018 0:00:00█27.08.2018 0:00:00█444█5555█1313█445█
0█
0█
0█
1█
Иванова Ирина Владимировна█21.09.2018 0:00:00█23 323█13 123█55 544█113 123█43 342█24 243█4 343█2 324█6 564█345█554█
0█
0█
0█
0█
